# Prosiglieri.Blog

./: .gitignore  Prosiglieri.Blog.sln  README.md  docker-compose.override.yml  docker-compose.yml
Prosiglieri.Blog.API/: Dockerfile  Program.cs  ProgramExtensions.cs  Prosiglieri.Blog.API.csproj  appsettings.json
Prosiglieri.Blog.API/Controllers/: BlogPostController.cs
Prosiglieri.Blog.API/Properties/: launchSettings.json
Prosiglieri.Blog.Application/: BlogPostMapper.cs  Prosiglieri.Blog.Application.csproj
Prosiglieri.Blog.Application/Models/: BlogPostListResponseModel.cs  BlogPostResponseModel.cs  CommentRequestModel.cs  CreateBlogPostRequestModel.cs  ErrorMessage.cs
Prosiglieri.Blog.Application/Services/: BlogPostApplicationService.cs  IBlogPostApplicationService.cs
Prosiglieri.Blog.Domain/: EntityBase.cs
Prosiglieri.Blog.Domain/BlogPost/: BlogPost.cs  Comment.cs  IBlogPostRepository.cs
Prosiglieri.Blog.Infra/: BlogDbContext.cs  BlogPostRepository.cs  Prosiglieri.Blog.Infra.csproj
Prosiglieri.Blog.Infra/Migrations/: 20240613173728_initialMigration.Designer.cs  20240613173728_initialMigration.cs  20240613181711_removingDates.Designer.cs  20240613181711_removingDates.cs  BlogDbContextModelSnapshot.cs
Prosiglieri.Blog.UnitTest/: BlogPostMappingTests.cs  BlogPostTests.cs  Prosiglieri.Blog.UnitTest.csproj
